new("snmfProject"
    , snmfProject.file = "genotypes.snmfProject"
    , projDir = "/Users/francois/Datas/LEA/LEA/"
    , snmfDir = "genotypes.snmf/"
    , input.file = "genotypes.geno"
    , runs = list()
    , K = c(4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L)
    , snmfClass.files = c("K4/run1/genotypes_r1.4.snmfClass", "K4/run2/genotypes_r2.4.snmfClass", 
"K4/run3/genotypes_r3.4.snmfClass", "K4/run4/genotypes_r4.4.snmfClass", 
"K4/run5/genotypes_r5.4.snmfClass", "K4/run6/genotypes_r6.4.snmfClass", 
"K4/run7/genotypes_r7.4.snmfClass", "K4/run8/genotypes_r8.4.snmfClass", 
"K4/run9/genotypes_r9.4.snmfClass", "K4/run10/genotypes_r10.4.snmfClass"
)
    , n = 50L
    , L = 400L
    , creationTime = structure(1494754090.30149, class = c("POSIXct", "POSIXt"))
)
