new("lfmmProject"
    , lfmmProject.file = "genotypes_gradients.lfmmProject"
    , projDir = "/Users/francois/Datas/LEA/LEA/vignettes/"
    , lfmmDir = "genotypes_gradients.lfmm/"
    , input.file = "genotypes.lfmm"
    , environment.file = "gradients.env"
    , runs = list()
    , K = c(4L, 4L, 4L, 4L, 4L)
    , d = c(1L, 1L, 1L, 1L, 1L)
    , all = c(FALSE, FALSE, FALSE, FALSE, FALSE)
    , lfmmClass.files = c("K4/run1/genotypes_r1_s1.4.lfmmClass", "K4/run2/genotypes_r2_s1.4.lfmmClass", 
"K4/run3/genotypes_r3_s1.4.lfmmClass", "K4/run4/genotypes_r4_s1.4.lfmmClass", 
"K4/run5/genotypes_r5_s1.4.lfmmClass")
    , n = 50L
    , L = 400L
    , D = 1L
    , creationTime = structure(1494935404.19496, class = c("POSIXct", "POSIXt"))
)
