new("snmfProject"
    , snmfProject.file = "genotype_M.snmfProject"
    , projDir = "/Users/francois/Datas/LEA/LEA/vignettes/"
    , snmfDir = "genotype_M.snmf/"
    , input.file = "genotype_M.geno"
    , runs = list()
    , K = c(4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L)
    , snmfClass.files = c("K4/run1/genotype_M_r1.4.snmfClass", "K4/run2/genotype_M_r2.4.snmfClass", 
"K4/run3/genotype_M_r3.4.snmfClass", "K4/run4/genotype_M_r4.4.snmfClass", 
"K4/run5/genotype_M_r5.4.snmfClass", "K4/run6/genotype_M_r6.4.snmfClass", 
"K4/run7/genotype_M_r7.4.snmfClass", "K4/run8/genotype_M_r8.4.snmfClass", 
"K4/run9/genotype_M_r9.4.snmfClass", "K4/run10/genotype_M_r10.4.snmfClass"
)
    , n = 50L
    , L = 400L
    , creationTime = structure(1494935403.23185, class = c("POSIXct", "POSIXt"))
)
