This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LEA.aux
The style file: cse.bst
Database file #1: biblio.bib
You've used 10 entries,
            2014 wiz_defined-function locations,
            569 strings with 5649 characters,
and the built_in function-call counts, 4285 in all, are:
= -- 434
> -- 190
< -- 6
+ -- 64
- -- 64
* -- 373
:= -- 737
add.period$ -- 30
call.type$ -- 10
change.case$ -- 82
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 142
empty$ -- 262
format.name$ -- 82
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 63
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 341
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 122
