\begin{thebibliography}{}

\bibitem[\protect\astroncite{Alexander and Lange}{2011}]{Alexander_2011}
Alexander DH and Lange K. 2011.
\newblock Enhancements to the {ADMIXTURE} algorithm for individual ancestry
  estimation.
\newblock BMC Bioinformatics 12:246.

\bibitem[\protect\astroncite{Benjamini and Hochberg}{1995}]{Benjamini_1995}
Benjamini Y and Hochberg Y. 1995.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock J R Stat Soc B Met. pp. 289--300.

\bibitem[\protect\astroncite{Caye et~al.}{2016}]{Caye_2016}
Caye K, Jay F, Michel O and Francois O. 2016.
\newblock Fast inference of individual admixture coefficients using geographic
  data.
\newblock bioRxiv p. 080291.

\bibitem[\protect\astroncite{Fran\c{c}ois and Durand}{2010}]{Francois_2010}
Fran\c{c}ois O and Durand E. 2010.
\newblock Spatially explicit bayesian clustering models in population genetics.
\newblock Mol Ecol Resour. 10:773--784.

\bibitem[\protect\astroncite{Frichot and Francois}{2015}]{Frichot_2015}
Frichot E and Francois O. 2015.
\newblock {LEA}: an {R} package for {L}andscape and {E}cological {A}ssociation
  studies.
\newblock Methods in Ecology and Evolution 6:925--929.

\bibitem[\protect\astroncite{Frichot et~al.}{2014}]{Frichot_2014}
Frichot E, Mathieu F, Trouillon T, Bouchard G and Fran{\c{c}}ois O. 2014.
\newblock Fast and efficient estimation of individual ancestry coefficients.
\newblock Genetics 196:973--983.

\bibitem[\protect\astroncite{Frichot et~al.}{2013}]{Frichot_2013}
Frichot E, Schoville SD, Bouchard G and Fran{\c{c}}ois O. 2013.
\newblock Testing for associations between loci and environmental gradients
  using latent factor mixed models.
\newblock Mol Biol Evol. 30:1687--1699.

\bibitem[\protect\astroncite{Martins et~al.}{2016}]{Martins_2016}
Martins H, Caye K, Luu K, Blum MGB and Francois O. 2016.
\newblock Identifying outlier loci in admixed and in continuous populations
  using ancestral population differentiation statistics.
\newblock Molecular Ecology 25:5029--5042.

\bibitem[\protect\astroncite{Patterson et~al.}{2006}]{Patterson_2006}
Patterson N, Price AL and Reich D 2006.
\newblock Population structure and eigenanalysis.
\newblock PLoS Genet. 2:20.

\bibitem[\protect\astroncite{Pritchard et~al.}{2000}]{Pritchard_2000a}
Pritchard JK, Stephens M and Donnelly P. 2000.
\newblock Inference of population structure using multilocus genotype data.
\newblock Genetics 155:945--959.

\end{thebibliography}
