\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Input files}{3}
\contentsline {section}{\numberline {3}Analysis of population structure and missing data imputation}{4}
\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{4}
\contentsline {subsection}{\numberline {3.2}Inference of individual admixture coefficients using {\tt snmf}}{5}
\contentsline {subsection}{\numberline {3.3}Population differentation tests using {\tt snmf}}{6}
\contentsline {subsection}{\numberline {3.4}Missing genotype imputation using {\tt snmf}}{7}
\contentsline {section}{\numberline {4}Ecological associations tests using lfmm}{29}
\contentsline {paragraph}{The run.}{29}
\contentsline {paragraph}{Deciding the number of latent factors.}{30}
\contentsline {paragraph}{Combining $z$-scores obtained from multiple runs.}{30}
